{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Jwt": {
    "Key": "Ultra secret key that no one should ever see. Very Secret."
  },

  "AllowedHosts": "*",

  "ConnectionStrings": {
    "EduMaterialsDbConnection": "Server=(localdb)\\mssqllocaldb;Database=EduMaterialsDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
